<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.NotesApplication"
        tools:targetApi="31">
        <activity
            android:name=".activities.MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.NotesApplication"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.AddNoteActivity"
            android:exported="false"
            android:label="Add Note"
            android:theme="@style/Theme.NotesApplication" />
        <activity
            android:name=".activities.EditNoteActivity"
            android:exported="false"
            android:label="Edit Note"
            android:theme="@style/Theme.NotesApplication" />
        <activity
            android:name=".activities.NoteDetailActivity"
            android:exported="false"
            android:label="Note Detail"
            android:theme="@style/Theme.NotesApplication" />
    </application>

</manifest>